@startuml
left to right direction
skinparam packageStyle rectangle

title Casos de Uso para Sondagem de Requisitos - Clínica Veterinária São Francisco

actor Cliente as cliente
actor Recepcionista as recepcionista
actor Veterinario as veterinario
actor Administrador as administrador
actor Sistema as sistema

package "2. Regras de Edição de Anotações Médicas e Auditoria" {
  usecase "Registrar Atendimento Médico" as UC2_1
  usecase "Editar Anotação Médica" as UC2_2
  usecase "Registrar Auditoria de Edição" as UC2_3 <<Necessita de Sondagem>>

  veterinario --> UC2_1
  veterinario --> UC2_2
  administrador --> UC2_2
  
  UC2_2 .> UC2_3 : <<include>>
  
  note right of UC2_3
    **Motivo:** Garantir transparência, segurança jurídica
    e rastreabilidade das informações clínicas,
    especialmente para fins de compliance e qualidade.
    Prioridade e granularidade devem ser definidas.
  end note
}
@enduml
