@startuml
left to right direction
skinparam packageStyle rectangle

title Casos de Uso para Sondagem de Requisitos - Clínica Veterinária São Francisco

actor Cliente as cliente
actor Recepcionista as recepcionista
actor Veterinario as veterinario
actor Administrador as administrador
actor Sistema as sistema

package "5. Movimentação Detalhada do Estoque Vinculada ao Atendimento" {
  usecase "Realizar Atendimento" as UC5_1
  usecase "Registrar Uso de Medicamento/Insumo" as UC5_2 <<Necessita de Sondagem>>
  usecase "Dar Baixa Automática no Estoque" as UC5_3 <<Necessita de Sondagem>>
  usecase "Gerar Relatório de Consumo por Pet" as UC5_4

  veterinario --> UC5_1

  UC5_1 .> UC5_2 : <<include>>
  UC5_2 .> UC5_3 : <<dispara>>

  sistema --> UC5_3
  veterinario --> UC5_4
  
  note right of UC5_2
    **Motivo:** Assegurar controle preciso do inventário,
    rastreabilidade de lotes para segurança e auditoria,
    e potencializar faturamento futuro.
    Precisamos definir se a baixa é item a item e qual o nível de detalhe (lote, validade).
  end note
}

@enduml